(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'category'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "category" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference category'
p14
ssS'origin'
p15
(dp16
g3
S'"origin"'
p17
sg5
I6
sg6
S'origin'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "origin" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference origin'
p20
ssS'description'
p21
(dp22
g3
S'"description"'
p23
sg5
I11
sg6
S'description'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'title'
p27
(dp28
g3
S'"title"'
p29
sg5
I7
sg6
S'title'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'writer'
p33
(dp34
g3
S'"writer"'
p35
sg5
I2
sg6
S'writer'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'foramountofpeople'
p39
(dp40
g3
S'"forAmountOfPeople"'
p41
sg5
I9
sg6
S'forAmountOfPeople'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER'
p43
sg12
I00
sg13
S'integer'
p44
ssS'difficulty'
p45
(dp46
g3
S'"difficulty"'
p47
sg5
I4
sg6
S'difficulty'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "difficulty" ("id") ON DELETE CASCADE  '
p49
sg12
I00
sg13
S'reference difficulty'
p50
ssS'duration'
p51
(dp52
g3
S'"duration"'
p53
sg5
I8
sg6
S'duration'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER'
p55
sg12
I00
sg13
g44
ssS'creationdate'
p56
(dp57
g3
S'"creationDate"'
p58
sg5
I10
sg6
S'creationDate'
p59
sg8
I00
sg9
I512
sg10
S'DATE'
p60
sg12
I00
sg13
S'date'
p61
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ssS'pricecategory'
p67
(dp68
g3
S'"priceCategory"'
p69
sg5
I5
sg6
S'priceCategory'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "priceCategory" ("id") ON DELETE CASCADE  '
p71
sg12
I00
sg13
S'reference priceCategory'
p72
ssS'instructions'
p73
(dp74
S'rname'
p75
S'"instructions"'
p76
sS'sortable'
p77
I11
sS'raw_rname'
p78
S'instructions'
p79
sS'notnull'
p80
I00
sS'length'
p81
I32768
sS'sql'
p82
S'TEXT'
p83
sS'unique'
p84
I00
sS'type'
p85
S'text'
p86
ss.