(dp0
S'amount'
p1
(dp2
S'rname'
p3
S'"amount"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'amount'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'measurement'
p15
(dp16
S'rname'
p17
S'"measurement"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'measurement'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "measurement" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference measurement'
p28
ssS'recipe'
p29
(dp30
g17
S'"recipe"'
p31
sg19
I2
sg20
S'recipe'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "recipe" ("id") ON DELETE CASCADE  '
p33
sg26
I00
sg27
S'reference recipe'
p34
ssS'id'
p35
(dp36
g17
S'"id"'
p37
sg19
I1
sg20
S'id'
p38
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg26
I00
sg27
g38
ssS'ingredient'
p40
(dp41
g17
S'"ingredient"'
p42
sg19
I3
sg20
S'ingredient'
p43
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "ingredient" ("id") ON DELETE CASCADE  '
p44
sg26
I00
sg27
S'reference ingredient'
p45
ss.