(dp0
S'monday'
p1
(dp2
S'rname'
p3
S'"monday"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'monday'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "recipe" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference recipe'
p14
ssS'tuesday'
p15
(dp16
g3
S'"tuesday"'
p17
sg5
I4
sg6
S'tuesday'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "recipe" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference recipe'
p20
ssS'friday'
p21
(dp22
g3
S'"friday"'
p23
sg5
I7
sg6
S'friday'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "recipe" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference recipe'
p26
ssS'wednesday'
p27
(dp28
g3
S'"wednesday"'
p29
sg5
I5
sg6
S'wednesday'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "recipe" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference recipe'
p32
ssS'thursday'
p33
(dp34
g3
S'"thursday"'
p35
sg5
I6
sg6
S'thursday'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "recipe" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference recipe'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'sunday'
p44
(dp45
g3
S'"sunday"'
p46
sg5
I9
sg6
S'sunday'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "recipe" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference recipe'
p49
ssS'saturday'
p50
(dp51
g3
S'"saturday"'
p52
sg5
I8
sg6
S'saturday'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "recipe" ("id") ON DELETE CASCADE  '
p54
sg12
I00
sg13
S'reference recipe'
p55
ssS'household'
p56
(dp57
g3
S'"household"'
p58
sg5
I2
sg6
S'household'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p60
sg12
I00
sg13
S'reference auth_user'
p61
ss.