(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'unique'
p12
I00
sS'type'
p13
g7
ssS'nameplural'
p14
(dp15
g3
S'"namePlural"'
p16
sg5
I3
sg6
S'namePlural'
p17
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p18
sg12
I00
sg13
S'string'
p19
ssS'description'
p20
(dp21
g3
S'"description"'
p22
sg5
I4
sg6
S'description'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT'
p24
sg12
I00
sg13
S'text'
p25
ssS'name'
p26
(dp27
g3
S'"description"'
p27
sg5
I4
sg6
S'description'
p28
sg8
I00
sg9
I32768
sg10
S'TEXT'
p29
sg12
I00
sg13
g19
ss.