(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'category'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "category" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference category'
p14
ssS'origin'
p15
(dp16
g3
S'"origin"'
p17
sg5
I6
sg6
S'origin'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "origin" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference origin'
p20
ssS'description'
p21
(dp22
g3
S'"description"'
p23
sg5
I11
sg6
S'description'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'title'
p27
(dp28
g3
S'"title"'
p29
sg5
I7
sg6
S'title'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'image'
p33
(dp34
g3
S'"image"'
p35
sg5
I14
sg6
S'image'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
S'upload'
p38
ssS'writer'
p39
(dp40
g3
S'"writer"'
p41
sg5
I2
sg6
S'writer'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
S'reference auth_user'
p44
ssS'foramountofpeople'
p45
(dp46
g3
S'"forAmountOfPeople"'
p47
sg5
I9
sg6
S'forAmountOfPeople'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER'
p49
sg12
I00
sg13
S'integer'
p50
ssS'difficulty'
p51
(dp52
g3
S'"difficulty"'
p53
sg5
I4
sg6
S'difficulty'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "difficulty" ("id") ON DELETE CASCADE  '
p55
sg12
I00
sg13
S'reference difficulty'
p56
ssS'ingredients'
p57
(dp58
g3
S'"ingredients"'
p59
sg5
I12
sg6
S'ingredients'
p60
sg8
I00
sg9
I32768
sg10
S'TEXT'
p61
sg12
I00
sg13
g26
ssS'duration'
p62
(dp63
g3
S'"duration"'
p64
sg5
I8
sg6
S'duration'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER'
p66
sg12
I00
sg13
g50
ssS'creationdate'
p67
(dp68
g3
S'"creationDate"'
p69
sg5
I10
sg6
S'creationDate'
p70
sg8
I00
sg9
I512
sg10
S'DATE'
p71
sg12
I00
sg13
S'date'
p72
ssS'id'
p73
(dp74
g3
S'"id"'
p75
sg5
I1
sg6
S'id'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg12
I00
sg13
g76
ssS'pricecategory'
p78
(dp79
g3
S'"priceCategory"'
p80
sg5
I5
sg6
S'priceCategory'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "priceCategory" ("id") ON DELETE CASCADE  '
p82
sg12
I00
sg13
S'reference priceCategory'
p83
ssS'instructions'
p84
(dp85
g3
S'"instructions"'
p86
sg5
I13
sg6
S'instructions'
p87
sg8
I00
sg9
I32768
sg10
S'TEXT'
p88
sg12
I00
sg13
g26
ss.